# prueba-api

./: README.md
prueba-api/: .gitignore  Jenkinsfile  README.md  logback-spring.xml  lombok.config  pom.xml  sonar-project.properties
prueba-api/src/main/java/es/consum/backend/pruebaapi/: PruebaApiApplication.java
prueba-api/src/main/java/es/consum/backend/pruebaapi/application/dto/: DataEntidadesDto.java  EntidadesDto.java  EntidadesDtoMapper.java  PagedDataEntidadesDto.java
prueba-api/src/main/java/es/consum/backend/pruebaapi/application/service/: EntidadesService.java
prueba-api/src/main/java/es/consum/backend/pruebaapi/application/service/impl/: EntidadesServiceImpl.java
prueba-api/src/main/java/es/consum/backend/pruebaapi/domain/model/: Entidades.java  EntidadesBuilder.java  EntidadesRepository.java
prueba-api/src/main/java/es/consum/backend/pruebaapi/infrastructure/repository/: EntidadesRepositoryImpl.java
prueba-api/src/main/java/es/consum/backend/pruebaapi/infrastructure/repository/jpa/: EntidadesJpaRepository.java
prueba-api/src/main/java/es/consum/backend/pruebaapi/infrastructure/webservice/: EntidadesApi.java
prueba-api/src/main/resources/api/: prueba-api.yaml
prueba-api/src/main/resources/db/changelog/: db.changelog-master.yaml
prueba-api/src/main/resources/db/changelog/sample/: db.create_tables.yaml  db.init_sample_values.yaml
prueba-api/src/main/resources/message/: message_technical_problem.properties  message_technical_problem_en.properties
prueba-api/src/main/webapp/WEB-INF/: web.xml
prueba-api/src/test/java/es/consum/backend/pruebaapi/application/service/: EntidadesServiceTest.java
prueba-api/src/test/java/es/consum/backend/pruebaapi/infrastructure/webservice/: EntidadesApiIT.java  GenerateApiDocsIT.java  HealthCheckImplIT.java
prueba-api/src/test/java/es/consum/backend/pruebaapi/infrastructure/webservice/testconfig/: PruebaApiApplicationTests.java
