sonar.projectKey=prueba-api
sonar.projectName=prueba-api
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.java.source=21
sonar.java.binaries=target/**
sonar.java.libraries=target/dependency/*.jar